[metadata]
name = sphinxfeed
author = Fergus Doyle
summary = Sphinx Feed Builder
description-file = README.rst
license = BSD
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.5
    Topic :: Documentation
    Topic :: Utilities
keywords =
    Sphinx
home-page = https://github.com/junkafarian/sphinxfeed
zip_safe = False

[files]
packages =
    sphinxfeed

[global]
zip_safe = False
setup-hooks =
    pbr.hooks.setup_hook

[wheel]
universal = True
